{
  "id": "com.mattermost.channel-task",
  "name": "Channel Task List",
  "author": "Joe Herbert",
  "description": "Adds a task list for each channel with daily task reminders",
  "version": "1.5.0",
  "min_server_version": "5.20.0",
  "server": {
    "executables": {
      "linux-amd64": "server/dist/plugin-linux-amd64",
      "darwin-arm64": "server/dist/plugin-darwin-arm64"
    }
  },
  "webapp": {
    "bundle_path": "webapp/dist/main.js"
  },
  "settings_schema": {
    "header": "Channel Task List Settings",
    "settings": []
  }
}